{
  "name": "MillionTPS",
  "short_name": "MillionTPS",
  "description": "Wallet-gated desktop of self-playing tunnel games on Sui",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0F1D",
  "theme_color": "#0C0F1D",
  "icons": [
    {
      "src": "/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
